# set prefix key
set -g prefix C-t

# unbind default prefix key
unbind C-b

# color settings
set-option -g default-terminal "screen-256color"

# status bar settings
set -g status-interval 2
# set -g status-fg white
set -g status-fg "colour195"
# set -g status-bg black
set -g status-bg "colour17"
# set-option -g status-right "#[fg=green,bg=black]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --interval 2)#[default]   #[fg=white][%Y/%m/%d %H:%M:%S]"
# set-option -g status-right "CPU: #{cpu_icon} #{cpu_percentage}   [%Y/%m/%d %H:%M:%S]"
set -g status-right-length 90

# shell settings
set -g default-shell /usr/bin/zsh
set -g default-command /usr/bin/zsh

# main settings
set -g base-index 1
setw -g pane-base-index 1
set -g  display-panes-time 1000

# open pain with same directory
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# set keybind to emacs
setw -g mode-keys emacsn

# auto restore tmux
set -g @continuum-restore 'on'

#List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
# set -g @plugin 'thewtex/tmux-mem-cpu-load'


# Other examples:n
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'