set -g default-shell /usr/bin/zsh
set -g default-command /usr/bin/zsh

set display-panes-time 1000

setw -g mode-keys emacs

bind-key -T copy-mode y send -X copy-pipe-and-cancel "xsel -ip && xsel -op | xsel -ib"